<%@ Page Title="Interview Report Chart" Language="C#" MasterPageFile="~/UserMaster.master" AutoEventWireup="true" CodeFile="InterViewReportPiChart.aspx.cs" Inherits="Recruitment_InterViewReportPiChart" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:UpdatePanel ID="updd" runat="server">
        <ContentTemplate>
         
                <div class="col-md-12">
                    <div class="box box-primary">
                        <div class="box-body">
                            <div class="form-group">
                                <table width="100%">
                                    <tr>
                                        <td colspan="4">&nbsp;
                                        </td>
                                    </tr>

                                    <tr>

                                        <td valign="top">Month
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="ddmonth" runat="server" Width="165px" ValidationGroup="a" CssClass="form-control" AutoPostBack="True" OnSelectedIndexChanged="ddmonth_SelectedIndexChanged">
                                                <asp:ListItem>--Select--</asp:ListItem>
                                                <asp:ListItem Value="1">January</asp:ListItem>
                                                <asp:ListItem Value="2">February</asp:ListItem>
                                                <asp:ListItem Value="3">March</asp:ListItem>
                                                <asp:ListItem Value="4">April</asp:ListItem>
                                                <asp:ListItem Value="5">May</asp:ListItem>
                                                <asp:ListItem Value="6">June</asp:ListItem>
                                                <asp:ListItem Value="7">July</asp:ListItem>
                                                <asp:ListItem Value="8">August</asp:ListItem>
                                                <asp:ListItem Value="9">September</asp:ListItem>
                                                <asp:ListItem Value="10">October</asp:ListItem>
                                                <asp:ListItem Value="11">November</asp:ListItem>
                                                <asp:ListItem Value="12">December</asp:ListItem>
                                            </asp:DropDownList>
                                            <asp:CompareValidator ID="CompareValidator3" runat="server" ControlToValidate="ddmonth"
                                                Display="Dynamic" ErrorMessage="Select Month" Operator="NotEqual" SetFocusOnError="True"
                                                ValidationGroup="a" ValueToCompare="--Select--" ForeColor="Red"></asp:CompareValidator>

                                        </td>
                                        <td valign="top">Year</td>
                                        <td>
                                            <asp:DropDownList ID="ddyear" runat="server" Width="165px" CssClass="form-control" AutoPostBack="True" OnSelectedIndexChanged="ddyear_SelectedIndexChanged">
                                                <asp:ListItem>--Select--</asp:ListItem>
                                                <asp:ListItem>2013</asp:ListItem>
                                                <asp:ListItem>2014</asp:ListItem>
                                                <asp:ListItem>2015</asp:ListItem>
                                                <asp:ListItem>2016</asp:ListItem>
                                                <asp:ListItem>2017</asp:ListItem>
                                                <asp:ListItem>2018</asp:ListItem>
                                                <asp:ListItem>2019</asp:ListItem>
                                                <asp:ListItem>2020</asp:ListItem>
                                                <asp:ListItem>2021</asp:ListItem>
                                                <asp:ListItem>2022</asp:ListItem>
                                                <asp:ListItem>2023</asp:ListItem>
                                                <asp:ListItem>2024</asp:ListItem>
                                                <asp:ListItem>2025</asp:ListItem>
                                                <asp:ListItem>2026</asp:ListItem>
                                                <asp:ListItem>2027</asp:ListItem>
                                                <asp:ListItem>2028</asp:ListItem>
                                                <asp:ListItem>2029</asp:ListItem>
                                                <asp:ListItem>2030</asp:ListItem>
                                            </asp:DropDownList>
                                            <asp:CompareValidator ID="CompareValidator2" runat="server" ControlToValidate="ddyear" Display="Dynamic" ErrorMessage="Select Year" ForeColor="Red" Operator="NotEqual"
                                                SetFocusOnError="True" ValidationGroup="a" ValueToCompare="--Select--"></asp:CompareValidator>
                                        </td>

                                    </tr>

                                </table>
                                <br />
                                <div>
                                    <asp:Chart ID="Chart1" runat="server" CssClass="form-control" Width="1050px" Height="600px" BackColor="LightGray">
                                        <Series>
                                            <asp:Series Name="Series1" IsValueShownAsLabel="true" Label="Total Interviews" LabelAngle="-90" LabelForeColor="Blue" ></asp:Series>
                                            <asp:Series Name="Series2" IsValueShownAsLabel="true"  Label="Selected"  LabelAngle="-90"  LabelForeColor="Orange"></asp:Series>
                                            <asp:Series Name="Series3" IsValueShownAsLabel="true"  Label="Rejected" LabelAngle="-90"  LabelForeColor="Red"></asp:Series>
                                            <asp:Series Name="Series4" IsValueShownAsLabel="true"  Label="Hold" LabelAngle="-90" LabelForeColor="Purple" ></asp:Series>
                                        </Series>
                                        <ChartAreas>
                                            <asp:ChartArea Name="ChartArea1"></asp:ChartArea>
                                        </ChartAreas>
                                    </asp:Chart>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
        </ContentTemplate>
    </asp:UpdatePanel>

</asp:Content>

