<%@ Page Title="" Language="C#" MasterPageFile="~/UserMaster.master" AutoEventWireup="true" CodeFile="MasterState.aspx.cs" Inherits="MasterState" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<%@ Register Src="Controls/wucPopupMessageBox.ascx" TagName="Time" TagPrefix="uc1" %>


<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:UpdatePanel ID="updt" runat="server">
        <ContentTemplate>
            <table width="95%">
                <tr>
                    <td>
                        <div style="float: right">
                            <h4><small><a href="admin_dashboard.aspx">Dashboard</a>&nbsp; ><a href="#"> Master</a>&nbsp; > &nbsp;<a href="MasterState.aspx">State Master</a>&nbsp;</small></h4>
                        </div>
                    </td>
                </tr>
            </table>


            <table width="100%">

                <tr>
                    <td>
                        <asp:MultiView ID="MultiView1" runat="server">
                            <asp:View ID="View1" runat="server">
                                <table width="100%">
                                    <tr>
                                        <td style="padding-left: 18px">
                                            <asp:Button ID="btnadd" runat="server" OnClick="btnadd_Click" CssClass="btn bg-blue-active"
                                                Text="Add New" />
                                        </td>
                                    </tr>
                                </table>
                                <br />
                                <div class="col-md-12">
                                    <div class="box box-primary">
                                        <div class="box-body">
                                            <div class="form-group">
                                                <table width="100%">
                                                    <tr>
                                                        <td align="right">
                                                            <asp:Label ID="Label1" Font-Bold="true" runat="server" Text="No Of Data: ">
                                                            </asp:Label>
                                                            &nbsp;<asp:Label ID="lblcount" Font-Bold="True" runat="server" Text="0"></asp:Label>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <asp:GridView ID="grd_State" runat="server" AutoGenerateColumns="False" BorderStyle="None"
                                                                BorderWidth="1px" CellPadding="4" ForeColor="Black" GridLines="Vertical" AllowPaging="true" PageSize="10"
                                                                CssClass="table table-bordered table-striped" OnPageIndexChanging="grd_State_PageIndexChanging">
                                                                <Columns>
                                                                    <asp:TemplateField HeaderText="Sr. No." HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="60px" ItemStyle-HorizontalAlign="Center">
                                                                        <ItemTemplate>
                                                                            <asp:Label Text='<%#Container.DataItemIndex + 1 %>' runat="server" ID="srno" />
                                                                        </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                    <asp:BoundField DataField="CountryName" HeaderText="Country Name" />
                                                                    <%-- <asp:BoundField DataField="StateId" HeaderText="State Id" />--%>
                                                                    <asp:BoundField DataField="StateName" HeaderText="State Name" />
                                                                    <asp:BoundField DataField="StateCode" HeaderText=" State Code" />
                                                                    <asp:BoundField DataField="Status" HeaderText="Status" />
                                                                    <asp:TemplateField HeaderText="Action" HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="50px" ItemStyle-HorizontalAlign="Center">
                                                                        <ItemTemplate>

                                                                            <asp:ImageButton ID="Edit" runat="server" CommandArgument='<%# Eval("StateId") %>'
                                                                                Height="20px" ImageUrl="~/Images/i_edit.png" Width="20px" OnClick="Unnamed1_Click" ToolTip="Edit" />

                                                                            <%--<asp:LinkButton Text="Edit" runat="server" CommandArgument='<%#Eval("StateId")%>' ID="lnk" OnClick="Unnamed1_Click" />--%>

                                                                        </ItemTemplate>
                                                                    </asp:TemplateField>
                                                                </Columns>
                                                                <AlternatingRowStyle BackColor="White" />
                                                                <FooterStyle />
                                                                <HeaderStyle />
                                                                <PagerStyle HorizontalAlign="Right"/>
                                                                <RowStyle />
                                                                <SelectedRowStyle Font-Bold="True" ForeColor="White" />
                                                                <SortedAscendingCellStyle />
                                                                <SortedAscendingHeaderStyle />
                                                                <SortedDescendingCellStyle />
                                                                <SortedDescendingHeaderStyle />
                                                                 <EmptyDataTemplate>
                                                                    No Data Exists....
                                                                </EmptyDataTemplate>
                                                            </asp:GridView>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </asp:View>
                            <asp:View ID="View2" runat="server">
                                <asp:Panel ID="pnl" runat="server" DefaultButton="btnsubmit">
                                    <section class="content-header">
                                        <h3>State Information </h3>

                                    </section>
                                    <section class="content">

                                        <!-- left column -->
                                        <div class="col-md-7">

                                            <div class="box box-primary">
                                                <table width="100%">
                                                    <tr>
                                                        <td>
                                                            <%-- <asp:Panel ID="PnlAdd" runat="server" Width="500px">--%>
                                                            <table width="100%">
                                                                <br />

                                                                <tr>
                                                                    <td vallign="top">Country Name:<span style="color: red;"> *</span></td>
                                                                    <td>
                                                                        <asp:DropDownList ID="ddlcountry" runat="server" AutoPostBack="True" CssClass="form-control">
                                                                        </asp:DropDownList>
                                                                        
                                                                        <asp:CompareValidator ID="CompareValidator1" runat="server"
                                                                            ControlToValidate="ddlcountry" ForeColor="Red" SetFocusOnError="true"
                                                                            ErrorMessage="*" Operator="NotEqual" ValidationGroup="w"
                                                                            ValueToCompare="--Select--"></asp:CompareValidator>
                                                                       <%-- <asp:ValidatorCalloutExtender ID="CompareValidator1_ValidatorCalloutExtender"
                                                                            runat="server" Enabled="True" TargetControlID="CompareValidator1">
                                                                        </asp:ValidatorCalloutExtender>--%>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td vallign="top">State Name:<span style="color: red;"> *</span>
                                                                    </td>
                                                                    <td>
                                                                        <asp:TextBox ID="txtstatename" runat="server" CssClass="form-control" MaxLength="40"
                                                                            CausesValidation="True"  placeholder="Enter State Name"
                                                                            ValidationGroup="w" OnTextChanged="txtstatename_TextChanged"></asp:TextBox>
                                                                        <asp:FilteredTextBoxExtender ID="filter" runat="server" Enabled="true" TargetControlID="txtstatename" ValidChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghjklmnopqrstuvwxyz "></asp:FilteredTextBoxExtender>
                                                                           <asp:Label ID="lblstateid" runat="server" Visible="False"></asp:Label>
                                                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" SetFocusOnError="true"
                                                                            ControlToValidate="txtstatename"  ErrorMessage="*" ForeColor="Red"
                                                                            ValidationGroup="w"></asp:RequiredFieldValidator>
                                                                     <%--   <asp:ValidatorCalloutExtender ID="RequiredFieldValidator1_ValidatorCalloutExtender"
                                                                            runat="server" Enabled="True" TargetControlID="RequiredFieldValidator1">
                                                                        </asp:ValidatorCalloutExtender>--%>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td vallign="top">State Code:<span style="color: red;"> *</span></td>
                                                                    <td>
                                                                        <asp:TextBox ID="txtstatecode" runat="server" CssClass="form-control" MaxLength="10"
                                                                            OnTextChanged="txtstatename_TextChanged" placeholder="Enter State Code"></asp:TextBox>
                                                                         <asp:FilteredTextBoxExtender ID="txtstatecode_FilteredTextBoxExtender" 
                                                                    runat="server" Enabled="True" TargetControlID="txtstatecode" 
                                                                     ValidChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz+0123456789 ">
                                                                </asp:FilteredTextBoxExtender>
                                                                        <asp:Label ID="lblstaecode" runat="server" Visible="False"></asp:Label>
                                                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" SetFocusOnError="true"
                                                                            ControlToValidate="txtstatecode" ErrorMessage="*" ForeColor="Red"
                                                                            ValidationGroup="w"></asp:RequiredFieldValidator>
                                                                       <%-- <asp:ValidatorCalloutExtender ID="RequiredFieldValidator2_ValidatorCalloutExtender1"
                                                                            runat="server" Enabled="True" TargetControlID="RequiredFieldValidator2">
                                                                        </asp:ValidatorCalloutExtender>--%>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Status:
                                                                    </td>
                                                                    <td>
                                                                        <asp:RadioButtonList ID="rd_status" runat="server" RepeatDirection="Horizontal">
                                                                            <asp:ListItem Text="Active" Value="0" Selected="True">
                                  
                                                                            </asp:ListItem>
                                                                            <asp:ListItem Text="Inactive" Value="1">
                                  
                                                                            </asp:ListItem>
                                                                        </asp:RadioButtonList>
                                                                        <br />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td></td>
                                                                    <td>
                                                                        <asp:Button ID="btnsubmit" runat="server" Text="Save" OnClick="btnsubmit_Click" ValidationGroup="w"
                                                                            CssClass="btn bg-blue-active" />
                                                                        &nbsp
                                                                <asp:Button ID="btncancel" runat="server" Text="Cancel" OnClick="btncancel_Click"
                                                                    CssClass="btn bg-blue-active" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <%--  </asp:Panel>--%>
                                                            <%-- <asp:RoundedCornersExtender ID="rn" runat="server" TargetControlID="PnlAdd" Radius="10"
                                                Corners="All" BorderColor="#333">
                                            </asp:RoundedCornersExtender>--%>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </section>
                                </asp:Panel>
                            </asp:View>
                        </asp:MultiView>
                    </td>
                </tr>
            </table>
            </fieldset>
           <%-- <uc1:Time ID="modpop" runat="server" />--%>
        </ContentTemplate>
    </asp:UpdatePanel>


</asp:Content>

