<%@ Page Title="" Language="C#" MasterPageFile="~/UserMaster.master" AutoEventWireup="true" CodeFile="OTDisplayReport.aspx.cs" Inherits="OTDisplayReport" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:UpdatePanel ID="updt" runat="server">
        <ContentTemplate>


            <table width="100%">
                <tr>
                    <td>
                        <table width="100%">


                            <tr>
                                <section class="content-header">
                                    <caption>
                                        <div style="float: left">


                                            <h3>OverTime Report </h3>
                                        </div>
                                    </caption>
                                </section>
                            </tr>
                            <tr>
                                <td>
                                    <div class="col-md-12">
                                        <asp:Panel ID="pann" runat="server" DefaultButton="btnsearch">
                                            <div class="box box-primary">

                                                <div class="box-body">
                                                    <div class="form-group">
                                                        <table width="100%">

                                                            <tr>
                                                                <td>
                                                                    <fieldset>
                                                                        <legend></legend>
                                                                        <table>
                                                                            <tr>
                                                                                <td>Company Name
                                                                                </td>
                                                                                <td>Department Name
                                                                                </td>
                                                                                <td>Employee Name
                                                                                </td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <asp:DropDownList runat="server" ID="ddlCompanyList" CssClass="form-control"  AutoPostBack="true" OnSelectedIndexChanged="ddlCompanyList_SelectedIndexChanged"></asp:DropDownList>
                                                                                </td>
                                                                                <td>
                                                                                    <asp:DropDownList runat="server" ID="ddldept" CssClass="form-control"  AutoPostBack="true" OnSelectedIndexChanged="ddldept_SelectedIndexChanged"></asp:DropDownList>
                                                                                </td>
                                                                                <td>
                                                                                    <asp:DropDownList runat="server" ID="ddlemp" CssClass="form-control" ></asp:DropDownList>
                                                                                </td>


                                                                            </tr>
                                                                            <tr>
                                                                                <td>Month</td>
                                                                                <td>Year</td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <asp:DropDownList ID="ddlMonths" runat="server" AutoPostBack="True" CssClass="form-control" >
                                                                                        <asp:ListItem>--Select--</asp:ListItem>
                                                                                        <asp:ListItem Value="1">January</asp:ListItem>
                                                                                        <asp:ListItem Value="2">February</asp:ListItem>
                                                                                        <asp:ListItem Value="3">March</asp:ListItem>
                                                                                        <asp:ListItem Value="4">April</asp:ListItem>
                                                                                        <asp:ListItem Value="5">May</asp:ListItem>
                                                                                        <asp:ListItem Value="6">June</asp:ListItem>
                                                                                        <asp:ListItem Value="7">July</asp:ListItem>
                                                                                        <asp:ListItem Value="8">August</asp:ListItem>
                                                                                        <asp:ListItem Value="9">September</asp:ListItem>
                                                                                        <asp:ListItem Value="10">October</asp:ListItem>
                                                                                        <asp:ListItem Value="11">November</asp:ListItem>
                                                                                        <asp:ListItem Value="12">December</asp:ListItem>
                                                                                    </asp:DropDownList>
                                                                                </td>
                                                                                <td>
                                                                                    <asp:DropDownList ID="ddlYears" runat="server" CssClass="form-control" >
                                                                                    </asp:DropDownList>
                                                                                </td>
                                                                                <td>
                                                                                    <asp:Button ID="btnsearch" runat="server" CssClass="btn bg-blue-active"
                                                                                        Text="Search"  OnClick="btnsearch_Click" />
                                                                                    &nbsp;
                                                                               <asp:Button ID="btnPrint" runat="server" CssClass="btn bg-blue-active"
                                                                                   Text="Print"  />

                                                                                </td>
                                                                            </tr>
                                                                        </table>



                                                                        <br />
                                                                        <br />
                                                                        <table id="tbldisp" runat="server" width="100%">
                                                                            <tr>
                                                                                <td>
                                                                                    <asp:Panel ID="pan" runat="server">
                                                                                        <div style="margin-left: 850px">
                                                                                            <asp:Label ID="lbl1" runat="server" Text="No Of Count:">
                                                                                            </asp:Label>&nbsp;&nbsp;
                                                                                      <asp:Label ID="lblcnt" runat="server" Text="0"></asp:Label>
                                                                                        </div>
                                                                                        <asp:GridView ID="grd_OtData" runat="server" BorderStyle="Solid" ShowFooter="false" AutoGenerateColumns="false"
                                                                                            BorderWidth="1px" CellPadding="4" ForeColor="Black" CssClass="table table-bordered table-striped" OnPageIndexChanging="grd_OtData_PageIndexChanging"
                                                                                            AllowPaging="true"
                                                                                            PageSize="10" Caption="OT Report">
                                                                                            <AlternatingRowStyle BackColor="White" />
                                                                                            <Columns>
                                                                                                <asp:TemplateField HeaderText="Sr. No.">
                                                                                                    <ItemTemplate>
                                                                                                        <%#Container.DataItemIndex+1 %>
                                                                                                    </ItemTemplate>
                                                                                                </asp:TemplateField>
                                                                                                <asp:BoundField DataField="CompanyName" HeaderText="Company Name" />
                                                                                                <asp:BoundField DataField="DeptName" HeaderText="Dept. Name" />
                                                                                                <asp:BoundField DataField="Date" HeaderText="Date & LogOut " />
                                                                                                <asp:BoundField DataField="Employee_Id" HeaderText="Emp Id" />
                                                                                                <asp:BoundField DataField="Name" HeaderText="Emp Name" />
                                                                                                <asp:BoundField DataField="WorkingHours" HeaderText="Working Hr" />

                                                                                                <asp:BoundField DataField="OTHours" HeaderText="O.T Hour" />
                                                                                                <asp:BoundField DataField="WageHours" HeaderText="Wage Hour" />
                                                                                                <asp:BoundField DataField="OT" HeaderText="Tot. Amount" />

                                                                                            </Columns>
                                                                                            <EmptyDataTemplate>
                                                                                                No Data Exist.....!!!!!!
                                                                                            </EmptyDataTemplate>
                                                                                            <FooterStyle />
                                                                                            <HeaderStyle />
                                                                                            <PagerStyle HorizontalAlign="Right" />
                                                                                            <RowStyle />
                                                                                            <SelectedRowStyle Font-Bold="True" ForeColor="White" />
                                                                                            <SortedAscendingCellStyle />
                                                                                            <SortedAscendingHeaderStyle />
                                                                                            <SortedDescendingCellStyle />
                                                                                            <SortedDescendingHeaderStyle />
                                                                                        </asp:GridView>
                                                                                    </asp:Panel>

                                                                                </td>

                                                                            </tr>
                                                                        </table>

                                                                    </fieldset>
                                                    </div>
                                                </div>
                                            </div>
                                        </asp:Panel>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>

