<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>HR Portal </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="admin_theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Date Picker -->
    <link href="admin_theme/plugins/datepicker/datepicker3.css" rel="stylesheet" />
    <!-- Theme style -->
    <link href="admin_theme/dist/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="admin_theme/dist/css/custom.css" rel="stylesheet" />
    <%--  <link href="css/gvPaging.css" rel="stylesheet" type="text/css" />--%>

    <link rel="stylesheet" href="admin_theme/dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <%--<script src="https://code.jquery.com/jquery-3.5.1.js"></script>--%>
    <style>
        .clsadv {
            padding-left: 4px;
            padding-right: 4px;
        }

        .sliderimg {
            width: 98%;
        }

        .bg-logo {
            background-color: #75797b !important;
        }

        .bg-white {
            background-color: #f6f6f6 !important;
        }

        .main-header .navbar-right {
            float: right !important;
        }
    </style>
    <style>
        .modalProgress {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
            -moz-opacity: 0.8;
        }

        .center {
            z-index: 1000;
            margin: 230px auto;
            padding: 10px;
            width: 120px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }

            .center img {
                height: 100px;
                width: 100px;
            }
    </style>

    <!-- jQuery 2.0.2 -->
    <script src="admin_theme/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="admin_theme/plugins/chartjs/Chart.min.js"></script>

    <!-- Datatable -->
    <link href="admin_theme/dataTablePlugin/css/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="admin_theme/dataTablePlugin/css/buttons.bootstrap.css" rel="stylesheet" />
    <script src="admin_theme/dataTablePlugin/js/jquery.dataTables.js"></script>
    <script src="admin_theme/dataTablePlugin/js/dataTables.bootstrap.js"></script>
    <script src="admin_theme/dataTablePlugin/js/dataTables.buttons.js"></script>
    <script src="admin_theme/dataTablePlugin/js/buttons.bootstrap.js"></script>
    <script src="admin_theme/dataTablePlugin/js/jszip.js"></script>
    <script src="admin_theme/dataTablePlugin/js/pdfmake.js"></script>
    <script src="admin_theme/dataTablePlugin/js/vfs_fonts.js"></script>
    <script src="admin_theme/dataTablePlugin/js/buttons.html5.js"></script>
    <script src="admin_theme/dataTablePlugin/js/buttons.print.js"></script>
    <script src="admin_theme/dataTablePlugin/js/buttons.colVis.js"></script>
    <script type="text/javascript">
        function userlogout() {

            document.getElementById("btnlogout").click();


        }

        function userProfile() {
            document.getElementById("btnProfile").click();
        }

        $(document).ready(function () {
            /** add active class and stay opened when selected */
            var url = window.location;
            // for sidebar menu entirely but not cover treeview
            $('ul.sidebar-menu a').filter(function () {
                return this.href == url;
            }).parent().addClass('active');

            // for treeview
            $('ul.treeview-menu a').filter(function () {
                return this.href == url;
            }).parentsUntil(".sidebar-menu > .treeview-menu").addClass('active');
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini fixed">
    <div class="wrapper">

        <!-- header logo: style can be found in header.less -->
        <header class="main-header">
            <a href="HomePage.aspx" class="logo bg-white" style="font-size: 18px">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                <span class="logo-mini">
                    <img src="Images/Companylogo.jpeg" class="img-responsive" alt="product-logo" /></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg logo-lg-custom">
                    <img src="Images/Companylogo.jpeg" class="img-responsive" alt="product-logo" /></span>


            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top navbar-custom" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">

                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle bg-warning text-black" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>
                                    <asp:Label ID="lblloginname1" runat="server" Visible="true"></asp:Label>
                                    <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">

                                    <p>

                                        <asp:Label ID="lblloginname" runat="server"></asp:Label>

                                    </p>
                                </li>
                                <!-- Menu Body -->

                                <!-- Menu Footer-->
                                <li class="user-footer">

                                    <%--  <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>--%>
                                    <div class="pull-right">
                                        <a href="#" onclick="userlogout()" class="btn btn-default btn-flat">Sign out</a>
                                        <%-- <asp:Button ID="btnlogout" runat="server" CssClass="btn btn-default btn-flat" Text="Sign Out" OnClick="btnlogout_Click" />--%>
                                    </div>

                                    <div class="pull-left">
                                        <a href="#" onclick="userProfile()" class="btn btn-default btn-flat">Profile</a>
                                    </div>

                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>

            </nav>
        </header>
        <aside class="main-sidebar bg-yellow-active">
            <section class="sidebar sidebar-top-custom">
                <ul class="sidebar-menu">

                    <asp:Literal ID="litMenu" runat="server"></asp:Literal>
                </ul>


            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <form id="form1" runat="server">
                <section class="content-header">
                    <h1>
                        <asp:Label ID="lblTitle" runat="server"></asp:Label>
                        <small><%# Session["UserId"] %></small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
                        <li class="active">
                            <asp:Label ID="lblActivePage" runat="server"></asp:Label></li>
                    </ol>
                </section>
                <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="60000"></asp:ToolkitScriptManager>
                <div>
                    <asp:Button ID="btnlogout" runat="server" CssClass="btn btn-default btn-flat" Text="Sign Out" OnClick="btnlogout_Click" Style="display: none" />
                    <asp:Button ID="btnProfile" runat="server" CssClass="btn btn-default btn-flat" Text="Profile" OnClick="btnProfile_Click" Style="display: none" />
                </div>
                <section class="content">

                    <asp:UpdatePanel ID="UpdatePanelMaster" runat="server">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanelMaster">
                        <ProgressTemplate>
                            <div class="modalProgress">
                                <div class="center">
                                    <img alt="" src="img/ajax-loader1.gif" />
                                </div>
                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                </section>
            </form>
        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; <a href="#">Vania Solutions Pvt.Ltd</a>.</strong> All rights reserved.
            <strong class="pull-right text-orange">
                We Identify
            </strong>
        </footer>

    </div>
    <!-- ./wrapper -->


    <%--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>--%>
    <!-- jQuery UI 1.10.3 -->
    <script src="admin_theme/plugins/jQueryUI/jquery-ui.min.js"></script>
    <%--<script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>--%>
    <!-- Bootstrap -->
    <script src="admin_theme/bootstrap/js/bootstrap.min.js"></script>
    <!-- datepicker -->
    <script src="admin_theme/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- iCheck -->
    <script src="admin_theme/plugins/iCheck/icheck.min.js"></script>


    <!-- SlimScroll -->
    <script src="admin_theme/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script src="admin_theme/dist/js/app.js"></script>

    <script>
        window.closeModal = function () {
            $('#onload_iframeModal').modal('hide');
        };
        
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>
